<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Task</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/37/b5/75/37b57509ff47f603e522df4fcb5c3b48.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Task Details</h1>
    <p>Name: {{ task.name }}</p>
    <p>Completed: {% if task.completed %}Yes{% else %}No{% endif %}</p>
    <a href="{{ url_for('index') }}">Back to To-Do List</a>
</body>
</html>
